# ====== MySQL Settings ======
MYSQL_VERSION=8.0
MYSQL_ROOT_PASS=123456
MYSQL_DB_NAME=central_db
MYSQL_DB_USER=user_local
MYSQL_DB_PASS=passw_local
MYSQL_LANG=en_US.UTF-8
MYSQL_CHARACTER_SET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
MYSQL_PORT=3306
MYSQL_HOST_ALIAS=alias_mysql

DOCKER_EXTERNAL_NETWORK_NAME=docker_network_bd
